
server {
    listen 80;
    server_name _;
     
     # server logs
    access_log  /var/log/nginx/example.log;
    error_log /var/log/nginx/mysite.error.log;

    # extra headers 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    server_tokens off;
    client_max_body_size 10M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # static files directory
    location /static-files/ {
      autoindex on;
      alias /home/app/static/;
    }
    
    # media files directory
    location /media-files/ {
      autoindex on;
      alias /home/app/media/;
    }

    # mirroring url to api part of django
    location /api {
        try_files $uri @proxy_api;
    }

    # mirroring url to admin part of django
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {        
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   REMOTE_ADDR $remote_addr;
        proxy_set_header   X-Url-Scheme $scheme;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://backend:8000;
    }
}

