SECRET_KEY = asd
DEBUG = False
ALLOWED_HOSTS = *
SITE_ID = 1
TIME_ZONE=Asia/Dubai
USE_SSL_CONFIG=True
DISABLE_BROWSEABLE_API=False
SHOW_SWAGGER=True
SHOW_DEBUGGER_TOOLBAR=False


DB_ENGINE = django.db.backends.postgresql
DB_NAME = postgres
DB_USER = postgres
DB_PASS = postgres
DB_HOST = db
DB_PORT = 5432
DATABASE=postgres



EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = mail.example.net
EMAIL_PORT = 465
EMAIL_HOST_USER = no-reply@example.net
EMAIL_HOST_PASSWORD = {asd(s
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False
DEFAULT_FROM_EMAIL = no-reply@example.net
